# Story-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: StoryApp.kt
app/src/main/java/com/example/storyapp/adapter/: ListStoryAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/example/storyapp/data/local/: AuthPreferencesDataSource.kt
app/src/main/java/com/example/storyapp/data/local/data_source/: AuthPreferencesDataSource.kt
app/src/main/java/com/example/storyapp/data/local/entity/: Story.kt
app/src/main/java/com/example/storyapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/paging_source/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/remote/: ApiConfig.kt  ApiServices.kt  MyInterceptor.kt
app/src/main/java/com/example/storyapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/storyapp/model/: ResponseAddStory.kt  ResponseDetailStory.kt  ResponseGetStory.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/example/storyapp/respository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/view/auth/: MainAuthActivity.kt
app/src/main/java/com/example/storyapp/view/auth/login/: LoginActivity.kt
app/src/main/java/com/example/storyapp/view/auth/register/: RegisterActivity.kt
app/src/main/java/com/example/storyapp/view/auth/splash_screen/: SpalshScreenActivity.kt
app/src/main/java/com/example/storyapp/view/cutom_view/: EmailET.kt  PasswordET.kt
app/src/main/java/com/example/storyapp/view/home/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/storyapp/view/location/: MapsActivity.kt
app/src/main/java/com/example/storyapp/view/story/: CreateStoryActivity.kt
app/src/main/java/com/example/storyapp/viewmodel/auth/login/: LoginViewModel.kt
app/src/main/java/com/example/storyapp/viewmodel/auth/register/: RegisterViewModel.kt
app/src/main/java/com/example/storyapp/viewmodel/auth/splash_screen/: SplashScreenViewModel.kt
app/src/main/java/com/example/storyapp/viewmodel/home/: MainViewModel.kt
app/src/main/java/com/example/storyapp/viewmodel/location/: MapsViewModel.kt
app/src/main/java/com/example/storyapp/viewmodel/story/: StoryViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_auth.xml  activity_register.xml  activity_spalsh_screen.xml  story_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagingTestDataSource.kt
app/src/test/java/com/example/storyapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
